<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>电脑商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/order.css" />
	</head>

	<body>
		<!--头部-->
		<header class="header">
			<!--电脑商城logo-->
			<div class="row">
				<div class="col-md-3">
					<a href="index.html">
						<img src="../images/index/stumalllogo.png" />
					</a>
				</div>
				<!--快捷选项-->
				<div class="col-md-9 top-item">
					<ul class="list-inline pull-right">
						<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
						<li class="li-split">|</li>
						<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
						<li class="li-split">|</li>
						<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
						<li class="li-split">|</li>
						<li>
							<!--下列列表按钮 ：管理-->
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
								</button>
								<ul class="dropdown-menu top-dropdown-ul" role="menu">
									<li><a href="password.html">修改密码</a></li>
									<li><a href="userdata.html">个人资料</a></li>
									<li><a href="upload.html">上传头像</a></li>
									<li><a href="address.html">收货管理	</a></li>
								</ul>
							</div>
						</li>
						<li class="li-split">|</li>
						<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!--导航 -->
		<!--分割导航和顶部-->
		<div class="row top-nav">
			<div class="col-md-6">
				<ul class="nav nav-pills">
					<li>
						<a href="#"></a>
					</li>
					<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
					<li><a href="#">秒杀</a></li>
					<li><a href="#">优惠券</a></li>
					<li><a href="#">电脑VIP</a></li>
					<li><a href="#">外卖</a></li>
					<li><a href="#">超市</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<form action="search.html" class="form-inline pull-right" role="form">
					<div class="form-group">
						<input type="text" class="form-control" id="search" name="search" placeholder="请输入商品名称进行搜索">
					</div>
					<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
				</form>
			</div>
		</div>
		<!--头部结束-->
		<!--导航结束-->
		<div class="container">
			<div class="col-md-2">
				<!--左侧导航开始-->
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：我的订单-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">我的订单</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<div><a href="orders.html"><b>全部订单</b></a></div>
								<div><a href="orders.html">待付款</a></div>
								<div><a href="orders.html">待收货</a></div>
								<div><a href="orders.html">待评价</a></div>
								<div><a href="orders.html">退货退款</a></div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：资料修改-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">资料修改</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<div><a href="password.html"><b>修改密码</b></a></div>
								<div><a href="userdata.html">个人资料</a></div>
								<div><a href="upload.html">上传头像</a></div>
								<div><a href="address.html">收货管理</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--左侧导航结束-->
			<div id="order-list" class="col-md-10">
				<div class="panel panel-default">
					<div class="panel-heading">
						<p class="panel-title">
							订单号：1101000001，下单时间：2018-12-1 17:50:30 ，收货人：八戒
						</p>
					</div>
					<div class="panel-body">
						<table class="orders-table" width="100%">
							<thead>
								<tr>
									<th width="15%"></th>
									<th width="30%">商品</th>
									<th width="8%">单价</th>
									<th width="8%">数量</th>
									<th width="9%">小计</th>
									<th width="10%">售后</th>
									<th width="10%">状态</th>
									<th width="10%">操作</th>
								</tr>
							</thead>
							<tbody class="orders-body">
								<tr>
									<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
									<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
									<td>¥<span>5298</span></td>
									<td>1件</td>
									<td>¥<span>5298</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
								<tr>
									<td><img src="../images/portal/16LenovoYOGA900green/collect.png" class="img-responsive" /></td>
									<td>戴尔(DELL)XPS13-9360-R1609 13.3</td>
									<td>¥<span>4696</span></td>
									<td>2件</td>
									<td>¥<span>9392</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
								<tr>
									<td><img src="../images/portal/13LenovoIdeaPad310_silvery/collect.png" class="img-responsive" /></td>
									<td>戴尔(DELL)魔方15MF Pro-R2505TSS灵越</td>
									<td>¥<span>5999</span></td>
									<td>1件</td>
									<td>¥<span>5999</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
							</tbody>
						</table>
						<div>
							<span class="pull-right">订单总金额：¥20689</span>
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<p class="panel-title">
							订单号：1101000301，下单时间：2018-12-2 20:32:17 ， 收货人：八戒
						</p>
					</div>
					<div class="panel-body">
						<table class="orders-table" width="100%">
							<thead>
								<tr>
									<th width="15%"></th>
									<th width="30%">商品</th>
									<th width="8%">单价</th>
									<th width="8%">数量</th>
									<th width="9%">小计</th>
									<th width="10%">售后</th>
									<th width="10%">状态</th>
									<th width="10%">操作</th>
								</tr>
							</thead>
							<tbody class="orders-body">
								<tr>
									<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
									<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
									<td>¥<span>5298</span></td>
									<td>1件</td>
									<td>¥<span>5298</span></td>
									<td><a href="#">申请售后</a></td>
									<td>
										<div>已发货</div>
										<div><a href="orderInfo.html">订单详情</a></div>
									</td>
									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
								</tr>
							</tbody>
						</table>
						<div>
							<span class="pull-right">订单总金额：¥5298</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/stumalllogo.png" alt="" class="footLogo" /></div>
					<div><img src="../images/index/footerFont.png" alt="" /></div>
				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>
							<li><a href="#">关于圆心</a></li>
							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-5">
						<p>电脑商城客户端</p>
						<img src="../images/index/ios.png" class="lf">
						<img src="../images/index/android.png" alt="" class="lf" />
					</div>
					<div class="col-md-6">
						<img src="../images/index/erweima.png">
					</div>
				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->
			<div class="col-md-12 text-center bottom">
				Copyright © 2022 dnsc.cn All Rights Reserved 京ICP备08963888号-45 <a target="_blank" href="http://www.dnsc.cn/">圆心科技集团有限公司</a> 版权所有
			</div>
		</footer>
		<!--页脚结束-->
		<script type="text/javascript">
			$(document).ready(function () {
				getOrderByUid();
			});
			
			function showOrderItemList(res) {
				$("#order-list").empty();
				//当用户是首次登录是没有任何订单的
				if (res.data == null){
					let nullStr = "<div class=\"panel panel-default\">"
							+ "<div  class=\"panel-heading\">"
							+  "<div style='padding-top: 5px;padding-bottom: 5px;font-weight: bolder;color: red'>"
							+ "尚无订单，先去看看喜欢的东西吧！"
							+ "<a href='index.html'  style='padding: 0 15px;'>点击此处跳转到首页！</a>"
							+ "</div>"
							+ "</div>"
							+ "</div>"
					$("#orderDetail").append(nullStr)

					return false;
				}

				let orderTopStr = "";
				//记录返回订单列表的长度
				let size = res.data.length;
				//记录上一个订单的oid
				let lastOid = 0;

				for (let i = 0; i < size; i++) {
					//获取当前遍历的数字
					let idNum = i;
					//获取遍历对象
					let orderItem = res.data[i];
					//将时间格式变为年-月-日 时-分-秒
					let orderTime = getDate(orderItem.orderTime);
					//获取当前订单的状态
					let status = JSON.parse(orderItem.status);
					//获取当前订单的oid
					let oid = orderItem.oid;
					if (JSON.parse(oid) != lastOid){
						//将当前的oid赋给这个变量进行保存
						lastOid = orderItem.oid;
						orderTopStr = "<div  class=\"panel panel-default\">"
								+ "<div  class=\"panel-heading\">"
								+ "<div style=\"padding-top: 5px;padding-bottom: 5px\">"
								+ "订单号：" + orderItem.oid + ",下单时间：" + orderTime
								+ "，收货人：" + orderItem.recvName
								+ "<a href='aftersales.html' class='pull-right' style='padding: 0 15px;'>客服服务</a>"
								+ "<a id=ensure" + idNum + " href='javascript:void(0)' onclick='makeOrderFinish(#{oid})' class=\" btn btn-default btn-xs pull-right\"></a>"
								+ "</div>"
								+ "<div class=\"panel-body\">"
								+ "<table class=\"orders-table\" width=\"100%\">"
								+ "<thead>"
								+ "<tr>"
								+ "<th width=\"15%\">商品简略图</th>"
								+ "<th width=\"30%\">商品</th>"
								+ "<th width=\"8%\">单价</th>"
								+ "<th width=\"8%\">数量</th>"
								+ "<th width=\"9%\">小计</th>"
								+ "<th width=\"10%\">状态</th>"
								+ "</tr>"
								+ "</thead>"
								+ "<tbody id=tbody" + idNum + " class=\"orders-body\">"
								+ "<tr>"
								+ "<td><img src=.." + orderItem.image + "collect.png" + " class=\"img-responsive\" /></td>"
								+ "<td>" + orderItem.title + "</td>"
								+ "<td>¥<span> " + orderItem.price + " </span></td>"
								+ "<td>" + orderItem.num + "</td>"
								+ "<td>¥<span> " + orderItem.price * orderItem.num + " </span></td>"
								+ "<td><div id=status"+ idNum + "></div></td>"
								+ "</tr>"
								+ "</tbody>"
								+ "</table>"
								+ "<div>"
								+ "<span id='orderPrice' style=\"color:red\" class=\"pull-right\">订单总金额：¥" + orderItem.totalPrice + " </span>"
								+ "<div id=" + idNum +" >"
								+ "<a class=\"pull-right\" href=\"javascript:void(0)\" onclick=\"showOrderDetails(#{showOid})\" style=\"padding: 0 15px;\">订单详情"
								+ "</a>"
								+ "</div>"
								+ "</div>"
								+ "</div>"
								+ "</div>"
						//使用正则表达式替换各个方法中的形参
						// orderTopStr = orderTopStr.replaceAll("#{oid}",orderItem.oid)
						// orderTopStr = orderTopStr.replaceAll("#{showOid}",orderItem.oid)
						$("#order-list").append(orderTopStr)
						judgeStatus(status,idNum,oid);
					}else {
						orderTopStr =  "<tr>"
								+ "<td><img src=.." + orderItem.image + "collect.png" + " class=\"img-responsive\" /></td>"
								+ "<td>" + orderItem.title + "</td>"
								+ "<td>¥<span> " + orderItem.price + " </span></td>"
								+ "<td>" + orderItem.num + "</td>"
								+ "<td>¥<span> " + orderItem.price * orderItem.num + " </span></td>"
								+ "<td><div id=status" + idNum + "></div></td>"
								+ "</tr>"
						//把这个tr元素加入到上一个订单的body框中
						//因为此时的i == i-1，也就是说这个oid和上个oid相等，想加入上一个必须i-1才能找到对应的tbody
						$(orderTopStr).appendTo($("#tbody"+(i-1)))
						judgeStatus(status,idNum,oid);
					}
				}
			}

			function getOrderByUid() {
				$.ajax({
					url:"/orders/get_orders",
					type:"get",
					dataType:"json",
					success:function (result) {
						showOrderItemList(result);
					},
					error:function (xhr) {
						alert("查询订单列表出现未知的异常" + xhr.message);
					}
				});
			}

			//转换时间
			function getDate(timestamp){
				let a = new Date(timestamp).getTime();
				const date = new Date(a);
				const Y = date.getFullYear() + '-';
				const M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
				const D = (date.getDate() < 10 ? '0'+date.getDate() : date.getDate()) + '  ';
				const h = (date.getHours() < 10 ? '0'+date.getHours() : date.getHours()) + ':';
				const m = (date.getMinutes() <10 ? '0'+date.getMinutes() : date.getMinutes()) ;
				// const s = date.getSeconds(); // 秒
				const dateString = Y + M + D + h + m;
				// console.log('dateString', dateString); // > dateString 2021-07-06 14:23
				return dateString;
			}

			//判断状态
			function judgeStatus(status,idNum,oid){
				if (status == 0){
					$("#status"+idNum).html("未付款")
					//未付款的订单加入去支付的跳转连接
					let str = "<a href='javascript:void(0)' "
							+ "onclick='goToPay(#{goToPay})' "
							+ "class=\"pull-right\">去付款</a>"
					str = str.replaceAll("#{goToPay}",oid)
					$("#" + idNum).append(str)
				}else if (status == 1){
					$("#status"+idNum).html("已付款")
					//只有未发货的订单才能显示确定收货按钮
					$("#ensure"+idNum).html("确定收货");
				}else if (status == 2){
					$("#status"+idNum).html("待收货")
					//只有已发货的订单才能显示确定收货按钮
					$("#ensure"+idNum).html("确定收货");
				}else if (status == 3){
					$("#status"+idNum).html("已收货")
				}else if (status == 4){
					$("#status"+idNum).html("已完成")
				}
			}
		</script>
	</body>

</html>